# RestAssuredWithBDD

./: logging.txt  pom.xml
src/main/java/functionalTests/: FeatureTest.feature
src/main/java/pojoClasses/: AddPlace.java  GetRates.java  Rates.java  location.java
src/main/java/practicingSelenium/: test2.java
src/main/java/runners/: TestRunner.java
src/main/java/stepDefinations/: Steps.java
src/main/java/stepDefinitions/: Steps.java
src/main/resources/: TestData.xlsx
src/test/java/: DataDriven.java
src/test/java/Features/: PlaceValidations.feature  login.feature
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: APIresources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefinationGoogleApi.java  stepDefination.java
