Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Shivangi",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sarla Roses",
    "website": "http://google.com",
    "language": "Hindi",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Wed, 30 Dec 2020 16:53:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2cd323b5794fc8bd1b85890dc783f8e8",
    "scope": "APP",
    "reference": "2cc0513be1a908eb79eb1bc740f501622cc0513be1a908eb79eb1bc740f50162",
    "id": "2cc0513be1a908eb79eb1bc740f50162"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2cd323b5794fc8bd1b85890dc783f8e8
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2cd323b5794fc8bd1b85890dc783f8e8
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 30 Dec 2020 16:53:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 232
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Shivangi",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sarla Roses",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Ashish",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sarla roses another room",
    "website": "http://google.com",
    "language": "English",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Wed, 30 Dec 2020 16:53:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9e8f53766e76b6ff0605bd7530e86159",
    "scope": "APP",
    "reference": "b6e1f1de7ca3a8834e21b19a1b274938b6e1f1de7ca3a8834e21b19a1b274938",
    "id": "b6e1f1de7ca3a8834e21b19a1b274938"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9e8f53766e76b6ff0605bd7530e86159
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9e8f53766e76b6ff0605bd7530e86159
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 30 Dec 2020 16:53:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Ashish",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sarla roses another room",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9e8f53766e76b6ff0605bd7530e86159"
}
HTTP/1.1 200 OK
Date: Wed, 30 Dec 2020 16:53:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
